FROM python:slim-buster

RUN apt update && apt install -y build-essential

# Copy the needed files
COPY SingleSuit/ /SingleSuit/

RUN cd SingleSuit && make

FROM python:slim-buster
# Creates the actual service

RUN mkdir /SingleSuit

COPY --from=0 /SingleSuit/a.out /bin/singlesuit

RUN mkdir /Worker

COPY Worker/ /Worker/

WORKDIR /Worker

# Install dependencies
RUN pip3 install pika

# Set environment
ENV EXEC_PATH=/bin/singlesuit
ENV GAME_NAME=singlesuit

RUN chmod +x $EXEC_PATH

CMD ["bash", "./run_fullservice.sh"]

