FROM python:slim-buster
# Creates the actual service

# Copy the needed files
COPY Whistette/ /Whistette/

RUN apt-get update && apt-get install -y dos2unix

RUN dos2unix /Whistette/main.py && apt-get --purge remove -y dos2unix

RUN mkdir /Worker

COPY Worker/ /Worker/

WORKDIR /Worker

# Install dependencies
RUN pip3 install pika

# Set environment
ENV EXEC_PATH=/Whistette/main.py
ENV GAME_NAME=whistette
ENV PYTHONPATH=/Whistette/solver/:/Whistette/solver/legacy/

RUN chmod +x $EXEC_PATH

CMD ["python3", "main.py"]

